@Metadata.layer: #CUSTOMER
@UI: {
  headerInfo: {
    typeName: 'Header', 
    typeNamePlural: 'Headers'
  }
}
annotate view ZFC_C_HEADERTP with
{
  @UI.facet: [ {
    id: 'idIdentification', 
    type: #IDENTIFICATION_REFERENCE, 
    label: 'Header', 
    position: 10 
  } ]
  @UI.lineItem: [ {
    position: 10 , 
    importance: #MEDIUM, 
    label: ''
  } ]
  @UI.identification: [ {
    position: 10 , 
    label: ''
  } ]
  Zzfpa;
  
  @UI.lineItem: [ {
    position: 20 , 
    importance: #MEDIUM, 
    label: 'Vkorg'
  } ]
  @UI.identification: [ {
    position: 20 , 
    label: 'Vkorg'
  } ]
  Vkorg;
  
  @UI.lineItem: [ {
    position: 30 , 
    importance: #MEDIUM, 
    label: 'Vtweg'
  } ]
  @UI.identification: [ {
    position: 30 , 
    label: 'Vtweg'
  } ]
  Vtweg;
  
  @UI.lineItem: [ {
    position: 40 , 
    importance: #MEDIUM, 
    label: 'BufDex'
  } ]
  @UI.identification: [ {
    position: 40 , 
    label: 'BufDex'
  } ]
  BufDex;
  
  @UI.lineItem: [ {
    position: 50 , 
    importance: #MEDIUM, 
    label: 'Consignment'
  } ]
  @UI.identification: [ {
    position: 50 , 
    label: 'Consignment'
  } ]
  Consignment;
  
  @UI.lineItem: [ {
    position: 60 , 
    importance: #MEDIUM, 
    label: 'Fcperiod'
  } ]
  @UI.identification: [ {
    position: 60 , 
    label: 'Fcperiod'
  } ]
  Fcperiod;
  
  @UI.lineItem: [ {
    position: 70 , 
    importance: #MEDIUM, 
    label: 'Fcastrecvddate'
  } ]
  @UI.identification: [ {
    position: 70 , 
    label: 'Fcastrecvddate'
  } ]
  Fcastrecvddate;
  
  @UI.lineItem: [ {
    position: 80 , 
    importance: #MEDIUM, 
    label: 'Contact'
  } ]
  @UI.identification: [ {
    position: 80 , 
    label: 'Contact'
  } ]
  Contact;
  
  @UI.lineItem: [ {
    position: 90 , 
    importance: #MEDIUM, 
    label: 'AccMan'
  } ]
  @UI.identification: [ {
    position: 90 , 
    label: 'AccMan'
  } ]
  AccMan;
  
  @UI.lineItem: [ {
    position: 100 , 
    importance: #MEDIUM, 
    label: ''
  } ]
  @UI.identification: [ {
    position: 100 , 
    label: ''
  } ]
  Timestamp;
}